{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "./node_modules/.bin/webpack --config webpack.conf.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pravinvilaskale/backend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/pravinvilaskale/backend/issues"
  },
  "homepage": "https://github.com/pravinvilaskale/backend#readme",
  "description": ""
}
