{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "webpack --mode=production --node-env=production",
    "start": "node index.js",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "html-webpack-plugin": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "react-native-paper": "^4.12.1",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^2.4.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pravinvilaskale/backend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/pravinvilaskale/backend/issues"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "7.11.2"
  },
  "homepage": "https://github.com/pravinvilaskale/backend#readme",
  "description": "My webpack project"
}
